# Algorithm

./: Algorithm.sln
SearchAlgorithm/: SearchAlgorithm.sln
SearchAlgorithm/SearchAlgorithm/: BinarySearch.cs  InterpolationSearch.cs  MainEntry.cs  SearchAlgorithm.csproj  SearchMethod.cs  SequentialSearch.cs
SearchAlgorithm/SearchAlgorithmTests/: BinarySearchTests.cs  InterpolationSearchTests.cs  SearchAlgorithmTests.csproj  SequentialSearchTests.cs
SortAlgorithm/: InsertSort.cs  MainEntry.cs  MergeSort.cs  SelectionSort.cs  SortAlgorithm.sln  SortMethod.cs
SortAlgorithm/HelloWorld/: Draft.cs
SortAlgorithm/Helper/: ArrayPrinter.cs
SortAlgorithm/SortAlgorithm/: BubbleSort.cs  InsertSort.cs  InsertSortV2.cs  MergeSortV2.cs  SortAlgorithm.csproj
SortAlgorithm/SortAlgorithm/Helper/: ArrayGenerator.cs  ArrayPrinter.cs
SortAlgorithm/SortAlgorithmTests/: BubbleSortTests.cs  InsertSortTests.cs  InsertSortV2Tests.cs  MergeSortTests.cs  MergeSortV2Tests.cs  SelectionSortTests.cs  SortAlgorithmTests.csproj
SortAlgorithmTests/: InsertSortTests.cs
SortAlgorithmTests/Helper/: ArrayGenerator.cs
