<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SortAlgorithm">
      <HintPath>..\..\SortAlgorithm\SortAlgorithm\bin\Debug\netcoreapp3.1\SortAlgorithm.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
